http{
   upstream banc {
       server localhost:8000;
       server localhost:9000;
}

   server {
       listen 80 defaut_server;
       listen[::]:80 defaut_server;

       location / {
            proxy_pass http://bank;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

        location /media/ {
                 alias /vol/MyBank/media/;
    }
}